Reset default margin and padding
body, html {
  height: 100%;
  margin: 0;
  padding: 0;
}

/* Set a container for the entire layout */
.main-container {
  display: flex;
  height: 100%;
  overflow: hidden;
}

/* Style for navigation links */
.nav-link {
  padding: 10px 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  transition: background-color 0.2s;
  color: #ccc;
  text-decoration: none; /* Remove underline */
  display: block; /* Full link area */
}

.nav-link:hover {
  background-color: rgba(255, 255, 255, 0.1);
  color: #fff;
}

/* Style for submenus */
.sub-nav {
  padding-left: 20px;
  list-style: none;
  margin: 0; /* Remove default margin */
  padding: 0; /* Remove default padding */
}

.sub-nav li {
  padding: 5px 0;
}

.sub-nav a {
  color: #ccc;
  text-decoration: none;
  transition: color 0.2s;
  display: block; /* Full link area */
}

.sub-nav a:hover {
  color: #fff;
}

/* Sidebar styles */
.side-bar {
  background-color: #222;
  color: #fff;
  width: 250px;
  overflow-y: auto;
  transition: width 0.3s;
}

/* Content area styles */
.section-page {
  flex: 1;
  overflow-y: auto;
  padding: 20px; /* Add some padding for content */
}

/* Media Query for Small Screens */
@media (max-width: 768px) {
  .side-bar {
    width: 0;
    overflow: hidden; /* Hide overflow on small screens */
  }

  .main-container:hover .side-bar {
    width: 250px;
  }
}
