<!doctype html>
<html lang="en">
{% load static %}

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Olev | Dash-Board</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
  <link rel="shortcut icon" href="../static/media/images/admin.jpg" type="image/x-icon">
</head>

<body>

  
  <main class="main-container">
    <aside class="side-bar">
      <nav class="nav d-flex flex-column">
        <ul class="Employee ul-main">
          <li>
            <a class="nav-link active" href="{% url 'index' %}">
              <i class="fa-solid fa-gauge"></i> &nbsp; Dash-Board
            </a>
          </li>
        </ul>
        <ul class="Employee ul-main">
          <li>
            <a class="nav-link active" href="{% url 'my_profile'%}">
              <i class="fa-solid fa-user"></i>&nbsp; Employee
            </a>
          </li>
          <ul>
            <li>
              <a class="nav-link" href="{% url 'my_profile' %}">
                <i class="fa-solid fa-id-card"></i>&nbsp; My Profile
              </a>
            </li>
            {% if is_hr %}
            <li>
              <a class="nav-link" href="{% url 'add_employee'%}">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                  class="bi bi-person-fill-add" viewBox="0 0 16 16">
                  <path
                    d="M12.5 16a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7Zm.5-5v1h1a.5.5 0 0 1 0 1h-1v1a.5.5 0 0 1-1 0v-1h-1a.5.5 0 0 1 0-1h1v-1a.5.5 0 0 1 1 0Zm-2-6a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z" />
                  <path
                    d="M2 13c0 1 1 1 1 1h5.256A4.493 4.493 0 0 1 8 12.5a4.49 4.49 0 0 1 1.544-3.393C9.077 9.038 8.564 9 8 9c-5 0-6 3-6 4Z" />
                </svg> &nbsp; Add Employee
              </a>
            </li>
            <li>
              <a class="nav-link" href="{% url 'view_all_employee' %}">
                <i class="fa-solid fa-eye"></i> &nbsp; view Employee
              </a>
            </li>
            {% endif %}
          </ul>
        </ul>
        {% if is_hr %}
        <ul class="Department ul-main">
          <li>
            <a class="nav-link active" href="">
              <i class="fa-solid fa-building"></i>&nbsp; Department
            </a>
          </li>
          <ul>
            <li>
              <a class="nav-link" href="{% url 'add_department' %}">
                <i class="fa-solid fa-plus"></i>&nbsp; Add Department
              </a>
            </li>
            <li>
              <a class="nav-link" href="{% url 'view_department' %}">
                <i class="fa-solid fa-eye"></i> &nbsp; View Department
              </a>
            </li>
          </ul>
        </ul>
        {% endif %}
        <ul class="Attendance ul-main">
          <li>
            <a class="nav-link active" href="#">
              <i class="fa-solid fa-clipboard-user"></i>&nbsp; Attendance
            </a>
          </li>
          <ul>
            <li>
              <a class="nav-link" href="{% url 'fill_attendance' %}">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                  class="bi bi-calendar-plus-fill" viewBox="0 0 16 16">
                  <path d="M4 .5a.5.5 0 0 0-1 0V1H2a2 2 0 0 0-2 2v1h16V3a2 2 0 0 0-2-2h-1V.5a.5.5 0 0 0-1
                   0V1H4V.5zM16 14V5H0v9a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2zM8.5 8.5V10H10a.5.5 0 0 1 0 
                   1H8.5v1.5a.5.5 0 0 1-1 0V11H6a.5.5 0 0 1 0-1h1.5V8.5a.5.5 0 0 1 1 0z" />
                </svg> &nbsp;
                Fill Attandance
              </a>
            </li>
            <li>
              <a class="nav-link active" href="{% url 'attendence_request'%}">
                <i class="fa-solid fa-user"></i>&nbsp; Attendance Request
              </a>
            </li>
            {% if is_hr %}
            <li>
              <a class="nav-link" href="{% url 'view_attendence_requests' %}">
                <i class="fa-solid fa-id-card"></i>&nbsp; Approve Attendance
                </a>
            </li>
            {% endif %}
             <li>
              <a class="nav-link" href="{% url 'show_attendence_graph' %}">
                <i class="fa-solid fa-id-card"></i>&nbsp; Show Attendence Graph
                </a>
            </li>
           <li>
            <a class="nav-link" href="{% url 'view_attendences' %}">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                  class="bi bi-calendar-check-fill" viewBox="0 0 16 16">
                  <path d="M4 .5a.5.5 0 0 0-1 0V1H2a2 2 0 0 0-2 2v1h16V3a2 2 0 0 0-2-2h-1V.5a.5.5 0 0 0-1 0V1H4V.5zM16 14V5H0v9a2
                 2 0 0 0 2 2h12a2 2 0 0 0 2-2zm-5.146-5.146-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 0 1
                 .708-.708L7.5 10.793l2.646-2.647a.5.5 0 0 1 .708.708z" />
                </svg>  &nbsp; View Attendance
            </a>
            </li>
          </ul>
        </ul>

        <ul class="Leave ul-main">
          <li>
            <a class="nav-link active" href="#">
              <i class="fa-regular fa-calendar-days"></i> &nbsp; Leave
            </a>
          </li>
          <ul>
            <li>
              <a class="nav-link" href="{% url 'leave_application'  %}">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                  class="bi bi-calendar2-date-fill" viewBox="0 0 16 16">
                  <path
                    d="M9.402 10.246c.625 0 1.184-.484 1.184-1.18 0-.832-.527-1.23-1.16-1.23-.586 0-1.168.387-1.168 1.21 0 .817.543 1.2 1.144 1.2z" />
                  <path
                    d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zm9.954 3H2.545c-.3 0-.545.224-.545.5v1c0 .276.244.5.545.5h10.91c.3 0 .545-.224.545-.5v-1c0-.276-.244-.5-.546-.5zm-4.118 9.79c1.258 0 2-1.067 2-2.872 0-1.934-.781-2.668-1.953-2.668-.926 0-1.797.672-1.797 1.809 0 1.16.824 1.77 1.676 1.77.746 0 1.23-.376 1.383-.79h.027c-.004 1.316-.461 2.164-1.305 2.164-.664 0-1.008-.45-1.05-.82h-.684c.047.64.594 1.406 1.703 1.406zm-2.89-5.435h-.633A12.6 12.6 0 0 0 4.5 8.16v.695c.375-.257.969-.62 1.258-.777h.012v4.61h.675V7.354z" />
                </svg>&nbsp;
                Leave Application
              </a>
            </li>
            {% if is_hr %}
            <li>
              <a class="nav-link" href="{% url 'view_all_leaves' %}">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                  class="bi bi-cloud-check-fill" viewBox="0 0 16 16">
                  <path
                    d="M8 2a5.53 5.53 0 0 0-3.594 1.342c-.766.66-1.321 1.52-1.464 2.383C1.266 6.095 0 7.555 0 9.318 0 11.366 1.708 13 3.781 13h8.906C14.502 13 16 11.57 16 9.773c0-1.636-1.242-2.969-2.834-3.194C12.923 3.999 10.69 2 8 2zm2.354 4.854-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7 8.793l2.646-2.647a.5.5 0 0 1 .708.708z" />
                </svg> &nbsp;
                Leave Approve
              </a>
            </li>
            {% endif %}
            <li>
              <a class="nav-link" href="{% url 'track_leave' %}">
                <i class="fa-solid fa-people-roof"></i>
                &nbsp; Track_leave
              </a>
            </li>
          <ul>
          </ul>
        </ul>
        <ul class="Leave ul-main">
              <li>
                <a class="nav-link active" href="{% url 'change_password' %}">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-key-fill" viewBox="0 0 16 16">
                    <path d="M3.5 11.5a3.5 3.5 0 1 1 3.163-5H14L15.5 8 14 9.5l-1-1-1 1-1-1-1 1-1-1-1 1H6.663a3.5 3.5 0 0 1-3.163 2zM2.5 9a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
                  </svg>
                   &nbsp; Change Password
                </a>
              </li>
        </ul>
      </nav>
    </aside>

    

    <section class="section-page container-fluid bg-body-tertiary px-0">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark py-0 px-3">
        <a class="navbar-brand" href="#">HRMS System</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact us</a>
            </li>
          </ul>
        </div>
        <div class="navbar-text">
          <img src="{% if emp.profile %}{{ emp.profile.url }}{% else %}{% static 'images/emp.profile' %}{% endif %}" class="round-image" style="height: 50px; width: 40px;"> 
        </div>
        <div class="navbar-text">
          <button class="btn btn-danger"> <a class="nav-link" href="{% url 'logout'%}">Log out</a></button>
        </div>
      </nav>

      {% block mycontent %}

      <h1 class="text-center my-2">Welcome to HRMS system {{ username }}</h1>

      <div class="container bootstrap snippet">
        <div class="row">
          <div class="col-lg-2 col-sm-6">
            <div class="circle-tile ">
              <a href="#"><div class="circle-tile-heading dark-blue"><i class="fa fa-users fa-fw fa-3x"></i></div></a>
              <div class="circle-tile-content dark-blue">
                <div class="circle-tile-description text-faded"> Users</div>
                <div class="circle-tile-number text-faded ">265</div>
                <a class="circle-tile-footer" href="#">More Info<i class="fa fa-chevron-circle-right"></i></a>
              </div>
            </div>
          </div>
           
          <div class="col-lg-2 col-sm-6">
            <div class="circle-tile ">
              <a href="#"><div class="circle-tile-heading red"><i class="fa fa-users fa-fw fa-3x"></i></div></a>
              <div class="circle-tile-content red">
                <div class="circle-tile-description text-faded"> Users Online </div>
                <div class="circle-tile-number text-faded ">10</div>
                <a class="circle-tile-footer" href="#">More Info<i class="fa fa-chevron-circle-right"></i></a>
              </div>
            </div>
          </div> 
        </div> 
      </div>  
        
      </div>
      </div>
        <style>
          .circle-tile {
            margin-bottom: 15px;
            text-align: center;
        }
        .circle-tile-heading {
            border: 3px solid rgba(255, 255, 255, 0.3);
            border-radius: 100%;
            color: #FFFFFF;
            height: 80px;
            margin: 0 auto -40px;
            position: relative;
            transition: all 0.3s ease-in-out 0s;
            width: 80px;
        }
        .circle-tile-heading .fa {
            line-height: 80px;
        }
        .circle-tile-content {
            padding-top: 50px;
        }
        .circle-tile-number {
            font-size: 26px;
            font-weight: 700;
            line-height: 1;
            padding: 5px 0 15px;
        }
        .circle-tile-description {
            text-transform: uppercase;
        }
        .circle-tile-footer {
            background-color: rgba(0, 0, 0, 0.1);
            color: rgba(255, 255, 255, 0.5);
            display: block;
            padding: 5px;
            transition: all 0.3s ease-in-out 0s;
        }
        .circle-tile-footer:hover {
            background-color: rgba(0, 0, 0, 0.2);
            color: rgba(255, 255, 255, 0.5);
            text-decoration: none;
        }
        .circle-tile-heading.dark-blue:hover {
            background-color: #2E4154;
        }
        .circle-tile-heading.green:hover {
            background-color: #138F77;
        }
        .circle-tile-heading.orange:hover {
            background-color: #DA8C10;
        }
        .circle-tile-heading.blue:hover {
            background-color: #2473A6;
        }
        .circle-tile-heading.red:hover {
            background-color: #CF4435;
        }
        .circle-tile-heading.purple:hover {
            background-color: #7F3D9B;
        }
        .tile-img {
            text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.9);
        }
        
        .dark-blue {
            background-color: #34495E;
        }
        .green {
            background-color: #16A085;
        }
        .blue {
            background-color: #2980B9;
        }
        .orange {
            background-color: #F39C12;
        }
        .red {
            background-color: #E74C3C;
        }
        .purple {
            background-color: #8E44AD;
        }
        .dark-gray {
            background-color: #7F8C8D;
        }
        .gray {
            background-color: #95A5A6;
        }
        .light-gray {
            background-color: #BDC3C7;
        }
        .yellow {
            background-color: #F1C40F;
        }
        .text-dark-blue {
            color: #34495E;
        }
        .text-green {
            color: #16A085;
        }
        .text-blue {
            color: #2980B9;
        }
        .text-orange {
            color: #F39C12;
        }
        .text-red {
            color: #E74C3C;
        }
        .text-purple {
            color: #8E44AD;
        }
        .text-faded {
            color: rgba(255, 255, 255, 0.7);
        }
      </style>
      {% endblock %}

    </section>

  </main>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/d542b7c537.js" crossorigin="anonymous"></script>
</body>

</html>
